/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.sift.insure.network

/** Individual's Credit record */
asset Credit identified by creditID {
  o String creditID
  o String creditDesc
  o Double creditScore
  --> Person owner
}

/** The insurance company */
asset Insurer identified by isurerId {
  o String isurerId
  o String isurerName
}

/** status enumerations */
enum PolicyStatus {
  o ACTIVE
  o SUSPENDED
  o TERMINATED
  o SURRENDERED
  o CLAIMABLE
}

/** Policy details */
abstract asset Policy identified by policyID {
  o String policyID
  o String policyDesc
  o DateTime startDate
  o DateTime endDate
  o PolicyStatus status
  --> Person holder
  --> Person beneficiary
  --> Insurer insurer
}

/** Flight Delay Policy */
asset FlightDelayPolicy extends Policy{
  o String flightNo
  o DateTime scheduledDepartureTimestamp
  o DateTime actualDepartureTimestamp optional
}

/** Flight Delay Policy */
asset TravelPolicy extends Policy{
  --> FlightDelayPolicy flightDelayPolicy
}

/** Define a People */
participant Person identified by identityID {
  o String identityID
  o String firstName
  o String lastName
  o String nationality
  o String countryResidence
  o Integer age
}

/** transaction: claim process */
transaction Claim {
	o String policyID
}

/** transaction: transfer a policy */
transaction Transfer {
  --> Policy policy
  --> Person holder
  --> Person beneficiary
}

/** transaction: update flight status (deplayed or claimable) */
transaction UpdateFlightStatus {
  --> FlightDelayPolicy policy
  o DateTime actualDepartureTimestamp
  o PolicyStatus updatedStatus
}
