/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.sift.insure.network

/** Individual's Credit record */
asset Credit identified by creditID {
  o String creditID
  o String creditDesc
  o Double creditScore
  --> Person owner
}

/** Policy details */
asset Policy identified by policyID {
  o String policyID
  o String policyDesc
  --> Person holder
  --> Person beneficiary
}

/** Define a People */
participant Person identified by identityID {
  o String identityID
  o String firstName
  o String lastName
  o String nationality
  o String countryResidence
  o Integer age
}

/** transaction: claim process */
transaction Claim {
	o String policyID
}

/** transaction: transfer a policy */
transaction Transfer {
  --> Policy policy
  --> Person holder
  --> Person beneficiary
}
