/** query on the fabrics */

/** --------------------
    Filter Assets
    --------------------
    */

query selectAllClaimablePolicies {
  description: "Select all claimable policies."
  statement:
    SELECT org.sift.insure.network.FlightDelayPolicy
      WHERE(status == "CLAIMABLE")
      ORDER BY endDate ASC
}

query selectActivePolicies {
  description: "Select all expired policies."
  statement:
    SELECT org.sift.insure.network.FlightDelayPolicy
      WHERE(status == "ACTIVE" AND endDate < _$endTime)
        ORDER BY endDate ASC
}

query selectFlightDelayCompensations {
  description: "Select flight delay compensations."
  statement:
    SELECT org.sift.insure.network.FlightDelayCompensation
      WHERE(policy == _$policy)
      ORDER BY [status ASC, requestTimestmap ASC]
}

/** --------------------
    Filter Transactions
    --------------------
    */

query selectRelatedTransactionsClaimFlightDelay {
  description: "Select all ClaimFlightDelay related Transactions."
  statement:
    SELECT org.sift.insure.network.ClaimFlightDelay
      WHERE(policy == _$policy)
      ORDER BY timestamp DESC
}

query selectRelatedTransactionsUpdateFlightStatus {
  description: "Select all UpdateFlightStatus related Transactions."
  statement:
    SELECT org.sift.insure.network.UpdateFlightStatus
      WHERE(policy == _$policy)
      ORDER BY timestamp DESC
}
